<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta charset="UTF-8">
        <title>Calculadora de promedios ponderados</title>                
        <link rel="stylesheet" href="css/estilo.css">        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/funciones.js"></script>
    </head>
    <body>
        <input type="hidden" id="cuenta" value="1" />
        <div id="hoja">            
            <div id="contenedor">               
                <div id="menu">
                    <ul id="controles">
                        <li><a href="" id="resolver_promedio"><img src="imagenes/full.png"/><p>Promedio</p></a></li>
                        <li><a href="" id="resolver_promedio_parcial"><img src="imagenes/parcial.png"/><p>Promedio parcial</p></a></li>
                        <li><a href="" id="agregar_calificacion"><img src="imagenes/add.png"/><p>Agregar calificación</p></a></li>
                        <li><a href="" id="borrar"><img src="imagenes/empty.png"/><p>Borrar</p></a></li>
                    </ul>
                </div>
                <div id="contenido">
                    <div id="resultados">
                        <div id="errores" style="display: none"></div>
                        <div id="ayuda" style="display: none"></div>
                        <div id="datos" style="display: none"></div>
                    </div>
                    <ul id="lista">
                        <li class="item1">
                            <input type="text" id="calificacion1" class="calificacion" placeholder="Calificación"/>
                            <input type="text" id="porcentaje1" class="porcentaje" placeholder="Porcentaje"/>
                            <a href="" id="eliminar_calificacion" rel="1"><img src="imagenes/delete.png" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
   </body>
</html>
