<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta charset="UTF-8">
        <title>Calculadora de promedios ponderados</title>                
        <link rel="stylesheet" href="css/estilo.css">        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/funciones.js"></script>
        <style>
            body { background: #EEF0F3;}
        </style>
    </head>
    <body>
        <input type="hidden" id="cuenta" value="1" />
        <div id="hoja">            
            <div id="contenedor" style="margin-bottom: 30px;">               
                <div id="menu">
                    <ul id="controles">
                        <li><a href="" id="resolver_promedio"><img src="imagenes/full.png"/><p>Promedio</p></a></li>
                        <li><a href="" id="resolver_promedio_parcial"><img src="imagenes/parcial.png"/><p>Promedio parcial</p></a></li>
                        <li><a href="" id="agregar_calificacion"><img src="imagenes/add.png"/><p>Agregar calificación</p></a></li>
                        <li><a href="" id="borrar"><img src="imagenes/empty.png"/><p>Borrar</p></a></li>
                    </ul>
                </div>
                <div id="contenido">
                    <div id="resultados">
                        <div id="errores" style="display: none"></div>
                        <div id="ayuda" style="display: none"></div>
                        <div id="datos" style="display: none"></div>
                    </div>
                    <ul id="lista">
                        <li class="item1">
                            <input type="text" id="calificacion1" class="calificacion" placeholder="Calificación"/>
                            <input type="text" id="porcentaje1" class="porcentaje" placeholder="Porcentaje"/>
                            <a href="" id="eliminar_calificacion" rel="1"><img src="imagenes/delete.png" /></a>
                        </li>
                    </ul>

                </div>

            </div>
            <div style="width:700px; margin: 30px auto 0; display: block;">
                <div id="like-social" style="width: 700px; float: left; display: block; margin: 0 60px; height: 100px;">
                    <div class="network" style="float: left; width: auto; display: block; ">
                        <div class="fb-like" data-href="http://www.juane.cl/lab/CalculadoraNotas/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-colorscheme="light" data-action="recommend" style="margin-right: 5px;padding-right: 5px;"></div>
                    </div>
                    <div class="network" style="float: left; width: auto; display: block;">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="juane_cl" data-related="juane_cl" data-hashtags="juanecl">Tweet</a>
                        <script>!function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p + '://platform.twitter.com/widgets.js';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, 'script', 'twitter-wjs');</script>
                    </div>
                </div>
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id))
                            return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=588580817897268";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
            </div>
        </div>


    </body>
</html>
