<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta charset="UTF-8">
        <title>Template</title>
        <style>
            * { padding: 0; margin: 0; font-family: Arial; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
            body { width: 100%; height: 100%; float: left; }
            #hoja { float: left; width: 100%; height: auto; display: block; }
            #hoja #contenedor { float: left; width: 50%; height: auto; display: block; margin: 0 25%; background: #e4e4e4; border-left: 1px solid #bbb; border-right: 1px solid #bbb; box-shadow: 0px 0px 35px #999; }
            #hoja #contenedor #menu, #hoja #contenedor #contenido {  float: left; width: 100%; height: auto; display: block; margin: 5% 0; }
            #hoja #contenedor #menu ul#controles, #hoja #contenedor #contenido ul#lista { float: left; width: 100%; height: auto; display: block; }
            #hoja #contenedor #menu ul#controles li { float: left; list-style: none; width: 25%; }
            #hoja #contenedor #menu ul#controles li a { text-decoration: none; float: left; width: 98%; margin: 1%; background: rgb(122,188,255); }
            #hoja #contenedor #menu ul#controles li a:hover { background: rgba(64,150,238,1); }
            #hoja #contenedor #menu ul#controles li a img { margin: 0 auto; width: 60px; height: 60px; padding: 0 0 0 1%; }
            #hoja #contenedor #contenido {  float: left; width: 100%; height: auto; display: block; margin: 5% 0; }
            #hoja #contenedor #contenido ul#lista li { float: left; list-style: none; width: 100%; }
            #hoja #contenedor #contenido ul#lista li input[type="text"] { font-size: 20px; float: left; width: 20%; height: 100%; padding: 20px; margin: 10px 20px; }
            #hoja #contenedor #contenido ul#lista li a img { width: 85px; float: left; }
            @media (max-width: 1280px) {
                #hoja #contenedor { width: 86%; margin: 0% 7%; }
            }
            @media (max-width: 800px) {
                #hoja #contenedor { width: 100%; margin: 0%; }
            }
            @media (max-width: 450px) {
                #hoja #contenedor #contenido ul#lista li input[type="text"] { font-size: 20px; float: left; width: 12%; height: 100%; padding: 20px; margin: 5px; }
            }

        </style>    
    </head>
    <body>
        <input type="hidden" id="cuenta" value="1" />
        <div id="hoja">            
            <div id="contenedor">               
                <div id="menu">
                    <ul id="controles">
                        <li><a href="" id="resolver_promedio"><img src="imagenes/full.png"/></a></li>
                        <li><a href="" id="resolver_promedio_parcial"><img src="imagenes/parcial.png"/></a></li>
                        <li><a href="" id="agregar_calificacion"><img src="imagenes/add.png"/></a></li>
                        <li><a href="" id="borrar"><img src="imagenes/empty.png"/></a></li>
                    </ul>
                </div>
                <div id="contenido">
                    <div id="resultados">
                        <div id="errores" style="display: none"></div>
                        <div id="ayuda" style="display: none"></div>
                        <div id="datos" style="display: none"></div>
                    </div>
                    <ul id="lista">
                        <li>
                            <input type="text" id="calificacion1" class="calificacion" placeholder="Calificación"/>
                            <input type="text" id="porcentaje 1" class="porcentaje" placeholder="Porcentaje"/>
                            <a href="" id="eliminar_calificacion" rel="' + num + '"><img src="imagenes/delete.png" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
